<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecrackters - Links</title>
    <link rel="stylesheet" href="style.css">
    <style>
    	#channels-list {
    		width: 100%;
    		position: relative;
    		display: flex;
    		flex-direction: column;
    	}
    	#channels-list .link-channel {
    		width: 100%;
    		position: relative;
    	}
    	#channels-list .link-channel a {
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		overflow: hidden;
    	}
    	#channels-list .link-channel a img {
    		display: block;
    		width: 100%;
    		height: auto;
    	}
    	#channels-list .link-channel div.name {
    		position: absolute;
    		padding: 0;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		pointer-events: none;
    		opacity: 0;
    		color: #fff;
    		font-size: 24pt;
    		background-color: rgba(0, 0, 0, .75);
    		transition: all .5s;
    	}
    	#channels-list .link-channel:hover div.name {
    		opacity: 1;
    		transition: opacity .25s;
    	}

    	@media (orientation: portrait) {
    		#channels-list .link-channel a img {
	    		display: block;
	    		width: 175%;
	    		height: auto;
	    	}
    	}
    </style>
</head>

<body>
    <div id="main">
		<h1 style="word-break: break-all;">Links</h1>
		<h2>Meus canais favoritos de minecraft (ou que pelo menos faziam videos disso)</h2>

		<div id="channels-list">
			<div class="link-channel">
				<a href="https://www.youtube.com/user/coisadenerd" target="_blank">
					<img src="https://yt3.ggpht.com/r7FGtiYRswGrrRmlTHWW5e0A4dLu-s0vtqkeVjuwZrjWryiAHAoGno9wmSg2NbZOjxtsz--mBw=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"></a>
				<div class="name">Coisa de Nerd</div>
			</div>
			
			<div class="link-channel">
				<a href="https://www.youtube.com/user/HDDavigamer" target="_blank">
					<img src="https://yt3.ggpht.com/C508oZtlV6ekocfTq0IvKcYNHwIkcrZX0ngxCj46BpuXfOjjpWvHFQwY8rVx_YvP_D8JlHoz=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"></a>
				<div class="name">Davi</div>
			</div>

			<div class="link-channel">
				<a href="https://www.youtube.com/user/TazerCraft" target="_blank">
					<img src="https://yt3.ggpht.com/nyG7ZdFvABqFVHI3gh96qppfofCGDX6ydntx5RhZRpn2VV7OUy0gimmfW8ufmJmDINZSp54=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"></a>
				<div class="name">TazerCraft</div>
			</div>
			
			<div class="link-channel">
				<a href="https://www.youtube.com/user/VenomExtreme" target="_blank">
					<img src="https://yt3.ggpht.com/qjt9RNzJRdHNA8OdU3ek7KdSg-MtkDesD-4HxvdJswVaIGQGp7xZwF_T5GXrmgNVjWY0eMuC4w=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"></a>
				<div class="name">VenomExtreme</div>
			</div>
			
			<div class="link-channel">
				<a href="https://www.youtube.com/user/viniccius13" target="_blank">
					<img src="https://yt3.ggpht.com/kbAFJ6otcg_7PZwlx6VxZVyju8MelM_Wp_eSkl1jM7ZwwkbNI8X0ypx6XdIS1iRPVxbAg0ipZ_4=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj"></a>
				<div class="name">viniccius13</div>
			</div>
		</div>

		<p>E ETC</p>

		<!-- FOOTER -->
		<script src="js/footer.js"></script>
	</div>

	<script src="js/navigation-bar.js"></script>
</body>
</html>